# product-service-grpc

./: ProductService.sln  README.md
ProductService.Client/: ProductService.Client.csproj  Program.cs  appsettings.json
ProductService.Client/Configuration/: GrpcClientSettings.cs
ProductService.Client/Interceptors/: ClientLoggingInterceptor.cs  ClientRetryInterceptor.cs
ProductService.Client/Services/: IProductClientService.cs  ProductClientService.cs  ServiceCollectionExtensions.cs
ProductService.Client/logs/: client-20250614.txt
ProductService.Contracts/: ProductService.Contracts.csproj
ProductService.Server/: .editorconfig  ProductService.Server.csproj  Program.cs  Startup.cs
ProductService.Server/Configuration/: DatabaseSettings.cs  GrpcSettings.cs
ProductService.Server/Interceptors/: ErrorInterceptor.cs  LoggingInterceptor.cs
ProductService.Server/Models/: Product.cs
ProductService.Server/Properties/: launchSettings.json
ProductService.Server/Protos/: product.proto
ProductService.Server/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductService.Server/Services/: IProductBusinessService.cs  ProductBusinessService.cs  ProductGrpcService.cs
ProductService.Server/logs/: server-20250613.txt  server-20250614.txt
